VITE_DOG_API_KEY=live_d3M2EWCnXcIcfffsraVwo9DU4j3OAPCfCXE75sfKifjamp8s0z1VY2gJxU1INrFL
VITE_STOCK_SPARK_API_KEY=jabdkuscaeyilwebvciegt8247923hfd3q8t234urhndiuwg
VITE_NODE_ENV=Dev
VITE_STOCK_BASE_URL=https://stock-spark-lfdk.vercel.app/